<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            text-align: center;
            /* Center align everything within the body */
        }

        h1,
        .header,
        .button,
        .reset {
            margin: 20px auto;
            /* Center horizontally with top and bottom margin */
        }

        table {
            display: none;
            /* Hide the table initially */
            margin: 0 auto;
            /* Center the table */
            border-collapse: collapse;
        }

        td {
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            font-size: 40px;
        }

        #reset {
            margin: 0 auto;
            margin-top: 20px;
            display: none;
            /* Hide the reset button initially */
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Tic tac toe</h1>
        <button id="button">Player 1 to choose symbol to start the game</button>
    </div>
    <table id="table" border="1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button id="reset">reset game</button>
    <script src="index.js"></script>
</body>

</html>